#Blacklisted modules
#Common Modules
install firewire-core /bin/true
install thunderbolt /bin/true
install btusb /bin/true
install bluetooth /bin/true
install uvcvideo /bin/true
#install usb-storage /bin/true
#Filesystem Modules
install cranfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
#Uncommon protocols
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
install n-hdlc /bin/true
install ax25 /bin/true
install netrom /bin/true
install x25 /bin/true
install rose /bin/true
install decnet /bin/true
install econet /bin/true
install af_802154 /bin/true
install ipx /bin/true
install appletalk /bin/true
install psnap /bin/true
install p8023 /bin/true
install uc /bin/true
install p8022 /bin/true
