<?xml version="1.0" encoding="UTF-8"?>
<openbox_menu>
    <menu id="root-menu" label="OpenBox 3">
        <menu id="1" label="Development">
            <item label="CMake"> <action name="Execute">
                <execute>cmake-gui</execute>
            </action> </item>
            <item label="CMake curses GUI (ccmake)"> <action name="Execute">
                <execute>xterm -e ccmake</execute>
            </action> </item>
            <item label="Code::Blocks IDE"> <action name="Execute">
                <execute>codeblocks</execute>
            </action> </item>
            <item label="Fritzing"> <action name="Execute">
                <execute>env QT_AUTO_SCREEN_SCALE_FACTOR=0 Fritzing</execute>
            </action> </item>
            <item label="IDLE (Python IDE)"> <action name="Execute">
                <execute>idle</execute>
            </action> </item>
            <item label="PulseView"> <action name="Execute">
                <execute>pulseview</execute>
            </action> </item>
            <item label="Python"> <action name="Execute">
                <execute>xterm -e python</execute>
            </action> </item>
            <item label="stlink"> <action name="Execute">
                <execute>stlink-gui</execute>
            </action> </item>
        </menu>
        <menu id="2" label="Editors">
            <item label="AA Fire"> <action name="Execute">
                <execute>xterm -e aafire -driver slang</execute>
            </action> </item>
            <item label="Nano"> <action name="Execute">
                <execute>xterm -e nano</execute>
            </action> </item>
            <item label="Text Editor"> <action name="Execute">
                <execute>gedit</execute>
            </action> </item>
            <item label="Vim"> <action name="Execute">
                <execute>xterm -e vim</execute>
            </action> </item>
        </menu>
        <menu id="18" label="Games">
            <menu id="9" label="Adventure">
                <item label="Sclient"> <action name="Execute">
                    <execute>sclient</execute>
                </action> </item>
            </menu>
            <menu id="10" label="Arcade">
                <item label="PacMan"> <action name="Execute">
                    <execute>pacman</execute>
                </action> </item>
            </menu>
            <menu id="11" label="Board">
                <item label="Chess"> <action name="Execute">
                    <execute>gnome-chess</execute>
                </action> </item>
                <item label="GnuChess"> <action name="Execute">
                    <execute>xterm -e gnuchess</execute>
                </action> </item>
            </menu>
            <menu id="12" label="Card">
                <item label="AisleRiot Solitaire"> <action name="Execute">
                    <execute>sol</execute>
                </action> </item>
                <item label="Gnome FreeCell"> <action name="Execute">
                    <execute>sol --variation freecell</execute>
                </action> </item>
            </menu>
            <menu id="13" label="Puzzle">
                <item label="Mines"> <action name="Execute">
                    <execute>gnome-mines</execute>
                </action> </item>
            </menu>
            <item label="Blasphemous"> <action name="Execute">
                <execute>steam steam://rungameid/774361</execute>
            </action> </item>
            <item label="Cuphead"> <action name="Execute">
                <execute>steam steam://rungameid/268910</execute>
            </action> </item>
            <item label="Darkest Dungeon®"> <action name="Execute">
                <execute>steam steam://rungameid/262060</execute>
            </action> </item>
            <item label="Fable Anniversary"> <action name="Execute">
                <execute>steam steam://rungameid/288470</execute>
            </action> </item>
            <item label="FEZ"> <action name="Execute">
                <execute>steam steam://rungameid/224760</execute>
            </action> </item>
            <item label="Frostpunk"> <action name="Execute">
                <execute>steam steam://rungameid/323190</execute>
            </action> </item>
            <item label="Geometry Dash"> <action name="Execute">
                <execute>steam steam://rungameid/322170</execute>
            </action> </item>
            <item label="The Elder Scrolls V: Skyrim Special Edition"> <action name="Execute">
                <execute>steam steam://rungameid/489830</execute>
            </action> </item>
            <item label="The Witness"> <action name="Execute">
                <execute>steam steam://rungameid/210970</execute>
            </action> </item>
            <item label="World of Warcraft (Classic)"> <action name="Execute">
                <execute>env LUTRIS_SKIP_INIT=1 lutris lutris:rungameid/1</execute>
            </action> </item>
        </menu>
        <menu id="6" label="Graphics">
            <item label="dotty"> <action name="Execute">
                <execute>dotty</execute>
            </action> </item>
            <item label="GNU Image Manipulation Program"> <action name="Execute">
                <execute>gimp-2.10</execute>
            </action> </item>
            <item label="Image Viewer"> <action name="Execute">
                <execute>eog</execute>
            </action> </item>
            <item label="lefty"> <action name="Execute">
                <execute>lefty</execute>
            </action> </item>
            <item label="The GIMP"> <action name="Execute">
                <execute>gimp</execute>
            </action> </item>
            <item label="XGlyph"> <action name="Execute">
                <execute>xglyph</execute>
            </action> </item>
        </menu>
        <menu id="7" label="Multimedia">
            <item label="KMix"> <action name="Execute">
                <execute>kmix</execute>
            </action> </item>
            <item label="PulseAudio System Tray"> <action name="Execute">
                <execute>pasystray</execute>
            </action> </item>
            <item label="PulseAudio Volume Control"> <action name="Execute">
                <execute>pavucontrol</execute>
            </action> </item>
            <item label="Qt V4L2 test Utility"> <action name="Execute">
                <execute>qv4l2</execute>
            </action> </item>
            <item label="Qt V4L2 video capture utility"> <action name="Execute">
                <execute>qvidcap</execute>
            </action> </item>
            <item label="VLC media player"> <action name="Execute">
                <execute>/usr/bin/vlc</execute>
            </action> </item>
            <item label="VLC media player"> <action name="Execute">
                <execute>qvlc</execute>
            </action> </item>
        </menu>
        <menu id="5" label="Network">
            <item label="Avahi SSH Server Browser"> <action name="Execute">
                <execute>bssh</execute>
            </action> </item>
            <item label="Avahi VNC Server Browser"> <action name="Execute">
                <execute>bvnc</execute>
            </action> </item>
            <item label="FireFox"> <action name="Execute">
                <execute>firefox</execute>
            </action> </item>
            <item label="NetworkManager Dmenu"> <action name="Execute">
                <execute>networkmanager_dmenu</execute>
            </action> </item>
            <item label="Steam (Runtime)"> <action name="Execute">
                <execute>steam-runtime</execute>
            </action> </item>
            <item label="TkVNC"> <action name="Execute">
                <execute>xterm -e tkvnc</execute>
            </action> </item>
            <item label="W3m"> <action name="Execute">
                <execute>xterm -e w3m</execute>
            </action> </item>
            <item label="w3m"> <action name="Execute">
                <execute>xterm -e w3m /usr/share/doc/w3m/MANUAL.html</execute>
            </action> </item>
            <item label="Wireshark"> <action name="Execute">
                <execute>wireshark</execute>
            </action> </item>
        </menu>
        <menu id="3" label="Office">
            <item label="Calendar"> <action name="Execute">
                <execute>gnome-calendar</execute>
            </action> </item>
            <item label="Document Viewer"> <action name="Execute">
                <execute>evince</execute>
            </action> </item>
            <item label="FBReader"> <action name="Execute">
                <execute>FBReader</execute>
            </action> </item>
        </menu>
        <menu id="39" label="Other">
            <item label="Minicom"> <action name="Execute">
                <execute>xterm -e minicom</execute>
            </action> </item>
            <item label="Minicom (X11)"> <action name="Execute">
                <execute>xminicom</execute>
            </action> </item>
        </menu>
        <menu id="4" label="Science">
            <item label="bc"> <action name="Execute">
                <execute>xterm -e bc</execute>
            </action> </item>
            <item label="dc"> <action name="Execute">
                <execute>xterm -e dc</execute>
            </action> </item>
        </menu>
        <menu id="19" label="Shells">
            <item label="Alacritty"> <action name="Execute">
                <execute>alacritty</execute>
            </action> </item>
            <item label="File Manager PCManFM"> <action name="Execute">
                <execute>pcmanfm</execute>
            </action> </item>
            <item label="Files"> <action name="Execute">
                <execute>nautilus</execute>
            </action> </item>
            <item label="GIT"> <action name="Execute">
                <execute>xterm -e git</execute>
            </action> </item>
            <item label="Terminal"> <action name="Execute">
                <execute>gnome-terminal</execute>
            </action> </item>
            <item label="UXTerm"> <action name="Execute">
                <execute>uxterm</execute>
            </action> </item>
            <item label="Xterm"> <action name="Execute">
                <execute>xterm</execute>
            </action> </item>
        </menu>
        <menu id="37" label="System">
            <menu id="36" label="Settings">
                <menu id="21" label="GNOME">
                    <item label="Advanced Network Configuration"> <action name="Execute">
                        <execute>nm-connection-editor</execute>
                    </action> </item>
                    <item label="Settings"> <action name="Execute">
                        <execute>gnome-control-center</execute>
                    </action> </item>
                </menu>
                <item label="Customize Look and Feel"> <action name="Execute">
                    <execute>lxappearance</execute>
                </action> </item>
                <item label="Desktop Preferences"> <action name="Execute">
                    <execute>pcmanfm --desktop-pref</execute>
                </action> </item>
                <item label="Kvantum Manager"> <action name="Execute">
                    <execute>kvantummanager</execute>
                </action> </item>
                <item label="nitrogen"> <action name="Execute">
                    <execute>nitrogen</execute>
                </action> </item>
                <item label="Onboard Settings"> <action name="Execute">
                    <execute>onboard-settings</execute>
                </action> </item>
                <item label="Openbox Configuration Manager"> <action name="Execute">
                    <execute>obconf</execute>
                </action> </item>
                <item label="Preferred Applications"> <action name="Execute">
                    <execute>libfm-pref-apps</execute>
                </action> </item>
            </menu>
            <item label="Avahi Zeroconf Browser"> <action name="Execute">
                <execute>avahi-discover</execute>
            </action> </item>
            <item label="BleachBit"> <action name="Execute">
                <execute>bleachbit</execute>
            </action> </item>
            <item label="Color Profile Viewer"> <action name="Execute">
                <execute>gcm-viewer</execute>
            </action> </item>
            <item label="GDM flexiserver"> <action name="Execute">
                <execute>gdmflexiserver</execute>
            </action> </item>
            <item label="GDM flexiserver in Xnest"> <action name="Execute">
                <execute>gdmflexiserver -n</execute>
            </action> </item>
            <item label="GNOME System Monitor"> <action name="Execute">
                <execute>gnome-system-monitor</execute>
            </action> </item>
            <item label="Hardware Locality lstopo"> <action name="Execute">
                <execute>lstopo</execute>
            </action> </item>
            <item label="KeePassXC"> <action name="Execute">
                <execute>keepassxc</execute>
            </action> </item>
            <item label="Logs"> <action name="Execute">
                <execute>gnome-logs</execute>
            </action> </item>
            <item label="pstree"> <action name="Execute">
                <execute>xterm -e pstree</execute>
            </action> </item>
            <item label="Pstree"> <action name="Execute">
                <execute>xterm -e pstree.x11</execute>
            </action> </item>
            <item label="pstree"> <action name="Execute">
                <execute>xterm -e /usr/bin/pstree.x11</execute>
            </action> </item>
            <item label="Top"> <action name="Execute">
                <execute>xterm -e top</execute>
            </action> </item>
            <item label="Virtual Machine Manager"> <action name="Execute">
                <execute>virt-manager</execute>
            </action> </item>
        </menu>
        <menu id="38" label="Utilities">
            <item label="Books"> <action name="Execute">
                <execute>gnome-books</execute>
            </action> </item>
            <item label="Calculator"> <action name="Execute">
                <execute>gnome-calculator</execute>
            </action> </item>
            <item label="Characters"> <action name="Execute">
                <execute>/usr/bin/gnome-characters</execute>
            </action> </item>
            <item label="Clocks"> <action name="Execute">
                <execute>gnome-clocks</execute>
            </action> </item>
            <item label="compton"> <action name="Execute">
                <execute>compton</execute>
            </action> </item>
            <item label="Disks"> <action name="Execute">
                <execute>gnome-disks</execute>
            </action> </item>
            <item label="Extensions"> <action name="Execute">
                <execute>gnome-extensions-app --gapplication-service</execute>
            </action> </item>
            <item label="Fonts"> <action name="Execute">
                <execute>gnome-font-viewer</execute>
            </action> </item>
            <item label="Help"> <action name="Execute">
                <execute>yelp</execute>
            </action> </item>
            <item label="Info"> <action name="Execute">
                <execute>xterm -e info</execute>
            </action> </item>
            <item label="Onboard"> <action name="Execute">
                <execute>onboard</execute>
            </action> </item>
            <item label="picom"> <action name="Execute">
                <execute>picom</execute>
            </action> </item>
            <item label="Tweaks"> <action name="Execute">
                <execute>gnome-tweaks</execute>
            </action> </item>
        </menu>
        <separator/>
        <menu id="40" label="OpenBox">
            <menu id="client-list-menu"/>
            <item label="Reconfigure"> <action name="Reconfigure"/> </item>
            <separator/>
            <item label="Exit"> <action name="Exit"/> </item>
        </menu>
    </menu>
</openbox_menu>
